# Groupe_A_ScanLib

Application/: build.gradle.kts  settings.gradle.kts
Application/app/: build.gradle.kts
Application/app/src/androidTest/java/fr/mastersd/sime/scanlib/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: scan.txt
Application/app/src/main/java/fr/mastersd/sime/scanlib/: MainActivity.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/app/: ScanLibApp.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/data/file/: ScanFileReader.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/data/local/: AppDatabase.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  Converters.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/data/mapper/: BookMapper.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/data/remote/: GoogleBooksService.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/data/repository/: BookRepositoryImpl.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/domain/model/: Book.kt  BookSyncResult.kt  ScanRepository.kt  ScanResult.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/domain/repository/: BookRepository.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/ml/: BookSpineDetector.kt  BookSpineOCR.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/ui/adapter/: BookAdapter.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/ui/view/: DetailsFragment.kt  EditFragment.kt  HomeFragment.kt  MainActivity.kt  ScanFragment.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/ui/view/customs/: BoxOverlayView.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/ui/view/fragments/: DetailsFragment.kt  EditFragment.kt  HomeFragment.kt  MainActivity.kt  ScanFragment.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/ui/viewmodel/: BookViewModel.kt
Application/app/src/main/java/fr/mastersd/sime/scanlib/utils/: Extensions.kt
Application/app/src/main/res/drawable/: edit_button.xml  pen.xml  rounded_separator.xml
Application/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_scan.xml  view_holder_book.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/fr/mastersd/sime/scanlib/: ExampleUnitTest.kt
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
BDD/RequetageBD/: build.gradle.kts  scan.txt  settings.gradle.kts
BDD/RequetageBD/src/main/kotlin/: Book.kt  BookRepository.kt  BookSyncResult.kt  GoogleBooksApiResponse.kt  GoogleBooksService.kt  ScanFileGenerator.kt  ScanFileReader.kt  ScanResult.kt  main.kt
ComputerVision/ComputerVisionBaloo/app/: build.gradle.kts
ComputerVision/ComputerVisionBaloo/app/src/main/: AndroidManifest.xml
ComputerVision/ComputerVisionBaloo/app/src/main/java/com/example/myapplication/: BookSpineDetection.kt  MainActivity.kt  OverlayView.kt
ComputerVision/ComputerVisionBaloo/app/src/main/res/layout/: activity_main.xml
ComputerVision/ComputerVisionBaloo/gradle/wrapper/: gradle-wrapper.properties
ComputerVision/Spine_Book_Detection/: Detection_tranches_livres.ipynb  TFLite.ipynb  yolov8.ipynb
ComputerVision/Spine_Book_Detection/modèle/best_tf/: fingerprint.pb
