<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_score"
        android:title="@string/filtrer_par_score_popup" />
    <item
        android:id="@+id/filter_year"
        android:title="@string/filtrer_par_ann_e_popup" />

    <item
        android:id="@+id/filter_recent"
        android:title="@string/derniers_abouts_popup" />
</menu>
