<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.mastersd.sime.scanlib.ui.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manualSearchFragment"
            app:destination="@id/manualSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanFragment"
        android:name="fr.mastersd.sime.scanlib.ui.view.fragments.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_scanFragment_to_processingFragment"
            app:destination="@id/processingFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="fr.mastersd.sime.scanlib.ui.view.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="book"
            app:argType="fr.mastersd.sime.scanlib.data.Book"
            app:nullable="false" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="fr.mastersd.sime.scanlib.ui.view.fragments.ScanResultFragment"
        android:label="Résultats du scan"
        tools:layout="@layout/fragment_scan_result">

        <argument
            android:name="foundBooks"
            app:argType="fr.mastersd.sime.scanlib.data.Book[]"
            app:nullable="false" />

        <action
            android:id="@+id/action_scanResultFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_scanResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualSearchFragment"
        android:name="fr.mastersd.sime.scanlib.ui.view.fragments.ManualSearchFragment"
        android:label="ManualSearchFragment"
        tools:layout="@layout/fragment_manual_search">
        <action
            android:id="@+id/action_manualSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/processingFragment"
        android:name="fr.mastersd.sime.scanlib.ui.view.fragments.ProcessingFragment"
        android:label="ProcessingFragment"
        tools:layout="@layout/fragment_processing">
        <action
            android:id="@+id/action_processingFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>
</navigation>
